PORT=5000
DATABASE_URL=https://auignygxpjafktsldqgn.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aWdueWd4cGphZmt0c2xkcWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNzIzOTUsImV4cCI6MjAxMzY0ODM5NX0.iCgPOpf6oXhnbWEHYQfgeYAJx4ODvYjSaCKy3Odq-h8